spring.application.name=patient

spring.main.lazy-initialization= true

server.port=8081

spring.datasource.url=jdbc:mysql://mysql:3306/patientdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123!
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=60000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.flyway.enabled=false
