spring.application.name=front

server.port=8082

spring.application.rest.client.url=http://gateway:8080

spring.application.rest.client.basic-auth.username=admin
spring.application.rest.client.basic-auth.password=password