spring.application.name=front

server.port=8082

spring.application.rest.client.url=http://gateway:8080
server.forward-headers-strategy=framework

spring.application.rest.client.basic-auth.username=admin
spring.application.rest.client.basic-auth.password=password

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG