spring.application.name=front

server.port=8080

spring.application.rest.client.url=http://gateway:8082
server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG