spring.application.name=front

spring.main.lazy-initialization= true


server.port=8080

server.forward-headers-strategy=framework

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG

spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=3000