spring.application.name=notes

spring.main.lazy-initialization= true

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/notesdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG