spring.application.name=risk

spring.main.lazy-initialization= true

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=3000
